apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ebhwipm5p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ebhwipm5p-java-quarkus-gitops